<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="cmp-product-finder" data-enable-nav-and-yield-variation="false">
        <app-datatable labels='{
            "labels":{
                "nylim.productType.etf.rowLabel":"ETF",
                "nylim.rating.oneStar.serviceValue":"1",
                "nylim.rating.twoStar.serviceValue":"2",
                "nylim.shareClass.investor.rowLabel":"IN",
                "nylim.assetClass.multiasset.rowLabel":"Multi-Asset",
                "nylim.shareClass.b.filterLabel":"Class B",
                "nylim.shareClass.c.filterLabel":"Class C",
                "nylim.shareClass.a.filterLabel":"Class A",
                "nylim.shareClass.r3.rowLabel":"R3",
                "nylim.rating.fourStars.filterLabel":"Four Stars",
                "nylim.shareClass.investor.serviceValue":"IN",
                "nylim.shareClass.c.rowLabel":"C",
                "nylim.assetClass.alternative.label":"Alternative",
                "nylim.productType.iqIndex.label":"IQ Index",
                "nylim.productType.etf.serviceValue":"ETF",
                "nylim.exposure.global.filterLabel":"Global",
                "nylim.style.passive.filterLabel":"Passive",
                "nylim.shareClass.etf.serviceValue":"ETF",
                "nylim.assetClass.alternative.serviceValue":"Alternative",
                "nylim.assetClass.equity.rowLabel":"Equities",
                "nylim.shareClass.etf.rowLabel":"ETF",
                "nylim.productType.mutualFund.label":"Mutual Fund",
                "nylim.productType.closedEndFund.label":"Closed-End Fund",
                "nylim.assetClass.moneyMarket.rowLabel":"Money Market",
                "nylim.assetClass.moneyMarket.filterLabel":"Money Market",
                "nylim.productType.closedEndFund.serviceValue":"Closed End Fund",
                "nylim.shareClass.r2.serviceValue":"R2",
                "nylim.style.active.filterLabel":"Active",
                "nylim.exposure.us.serviceValue":"U.S.",
                "nylim.shareClass.etf.filterLabel":"ETFs",
                "nylim.assetClass.fixedIncome.serviceValue":"Fixed Income",
                "nylim.assetClass.multiasset.serviceValue":"Allocation",
                "nylim.assetClass.fixedIncome.filterLabel":"Fixed Income",
                "nylim.rating.fiveStars.serviceValue":"5",
                "nylim.assetClass.moneyMarket.label":"Money Market",
                "nylim.assetClass.equity.serviceValue":"Equity",
                "nylim.assetClass.equity.label":"Equity",
                "nylim.assetClass.alternative.filterLabel":"Alternatives",
                "nylim.shareClassNumber":"Share Class Number",
                "nylim.shareClass.r1.rowLabel":"R1",
                "nylim.rating.twoStar.filterLabel":"Two Star",
                "nylim.rating.oneStar.filterLabel":"One Star",
                "nylim.exposure.emergingMarkets.filterLabel":"Emerging Markets",
                "nylim.exposure.global.serviceValue":"Global",
                "nylim.shareClass.r2.filterLabel":"Class R2",
                "nylim.assetClass.multiasset.label":"Multi-Asset",
                "nylim.assetClass":"Asset Class",
                "nylim.shareClass.a.serviceValue":"A",
                "nylim.exposure.international.serviceValue":"International",
                "nylim.shareClass.i.serviceValue":"I",
                "nylim.shareClass.r1.serviceValue":"R1",
                "nylim.shareClass.r6.filterLabel":"Class R6",
                "nylim.productType":"Product Type",
                "nylim.rating.none.filterLabel":"None",
                "nylim.rating":"Rating",
                "nylim.productType.iqIndex.serviceValue":"IQ Index",
                "nylim.shareClass.b.rowLabel":"B",
                "nylim.rating.threeStar.filterLabel":"Three Star",
                "nylim.shareClass.investor.filterLabel":"Class INV",
                "nylim.style.active.serviceValue":"Active",
                "nylim.rating.threeStar.serviceValue":"3",
                "nylim.style":"Style",
                "nylim.productType.closedEndFund.rowLabel":"CEF",
                "nylim.shareClass.i.rowLabel":"I",
                "nylim.exposure.europe.filterLabel":"Europe",
                "nylim.shareClass.r2.rowLabel":"R2",
                "nylim.exposure.us.filterLabel":"U.S.",
                "nylim.exposure":"Exposure",
                "nylim.assetClass.moneyMarket.serviceValue":"Money Market",
                "nylim.exposure.europe.serviceValue":"Europe",
                "nylim.exposure.international.filterLabel":"International",
                "nylim.shareClass.b.serviceValue":"B",
                "nylim.style.passive.serviceValue":"Passive",
                "nylim.assetClass.equity.filterLabel":"Equities",
                "nylim.shareClass.r6.serviceValue":"R6",
                "nylim.assetClass.alternative.rowLabel":"Alternatives",
                "nylim.assetClass.fixedIncome.rowLabel":"Fixed Income",
                "nylim.productType.etf.filterLabel":"ETFs",
                "nylim.assetClass.multiasset.filterLabel":"Multi-Asset",
                "nylim.rating.fiveStars.filterLabel":"Five Stars",
                "nylim.shareClass.r6.rowLabel":"R6",
                "nylim.exposure.asiaPacific.filterLabel":"Asia-Pacific",
                "nylim.rating.none.serviceValue":"null",
                "nylim.rating.fourStars.serviceValue":"4",
                "nylim.shareClass.r3.filterLabel":"Class R3",
                "nylim.shareClass.r1.filterLabel":"Class R1",
                "nylim.shareClass":"Share Class",
                "nylim.productType.mutualFund.serviceValue":"Mutual Fund",
                "nylim.productType.mutualFund.rowLabel":"MF",
                "nylim.assetClass.fixedIncome.label":"Fixed Income",
                "nylim.productType.etf.label":"ETF",
                "nylim.shareClass.r3.serviceValue":"R3",
                "nylim.shareClass.a.rowLabel":"A",
                "nylim.productType.mutualFund.filterLabel":"Mutual Funds",
                "nylim.productType.closedEndFund.filterLabel":"Closed-End Fund",
                "nylim.exposure.emergingMarkets.serviceValue":"Emerging Markets",
                "nylim.shareClass.i.filterLabel":"Class I",
                "nylim.shareClass.c.serviceValue":"C",
                "nylim.exposure.asiaPacific.serviceValue":"Asia-Pacific",
                "nylim.sI":"SI",
                "nylim.symbol":"Symbol",
                "nylim.productSearchPlaceholder":"Search by Fund Name or Symbol",
                "nylim.appliedFilters":"Applied Filters",
                "nylim.1Y":"1Y",
                "nylim.wSalesCharge":"w/ sales charge",
                "nylim.na":"N/A",
                "nylim.morningstarRating":"Morningstar Rating",
                "nylim.10Y":"10Y",
                "nylim.type":"Type",
                "foundation.button.clearAll":"Clear All",
                "nylim.atNav":"at NAV",
                "nylim.morningstarRatingDisclaimer":"Overall, based on the risk-adjusted returns from among",
                "nylim.noResultsFoundMessage":"No matching result found",
                "nylim.results":"results",
                "nylim.monthly":"Monthly",
                "foundation.button.apply":"Apply",
                "nylim.quarterly":"Quarterly",
                "nylim.viewReturns":"View Returns",
                "nylim.inceptionDateLong":"Inception Date",
                "nylim.filter":"Filter",
                "nylim.monthlyAccruedDaily":"Monthly (Accrued Daily)",
                "nylim.dataNotAvailableMessage":"No results are available at this time",
                "nylim.finderLoadingMessage":"Loading…",
                "nylim.nav":"NAV",
                "nylim.avgAnnualTotalReturn":"Avg. Annual Total Returns",
                "nylim.5Y":"5Y",
                "nylim.asOf":"As of ",
                "nylim.inceptionDate":"Incept. Date",
                "foundation.button.cancel":"Cancel",
                "nylim.name":"Name",
                "nylim.3Y":"3Y"
             }
          }
          '></app-datatable>
    </div>
</body>

</html>
