<div class="calculator-container-gbs cmp-calculator-container-gbs-premium">
    <div class="cmp-calculator-container-gbs__content">
        <div class="cmp-calculator-container-gbs__core-content">
            <div class="cmp-calculator-container-gbs__insert-container">
                <div class="form-text-field">
                    <div class="cmp-form-text-field">
                        <label for="cmp-form-text-field--2083298670_1" class="cmp-form-text-field__label">
                            Coverage desired
                        </label>
                        <input class="cmp-form-text-field__input" type="text"
                            data-id="cmp-form-text-field--2083298670_1" masking-type="currency" max-length="1000000"
                            min-length="0" id="cmp-form-text-field--2083298670_1" name="coverageDesired"
                            aria-invalid="false" aria-describedby="cmp-form-text-field--2083298670_1"
                            placeholder="######" required-type="true">
                        <span class="cmp-form-text-field__error-msg" data-id="cmp-form-text-field--2083298670_1"
                            id="cmp-form-text-field--2083298670_1">Please enter a valid coverage amount</span>
                    </div>
                </div>

                <div class="form-text-field">
                    <div class="cmp-form-text-field">
                        <label for="cmp-form-text-field---382356945_2" class="cmp-form-text-field__label">
                            Life rate
                        </label>
                        <input class="cmp-form-text-field__input" type="text"
                            data-id="cmp-form-text-field---382356945_2" masking-type="currency" max-length="1000"
                            min-length="0" id="cmp-form-text-field---382356945_2" name="lifeRate" aria-invalid="false"
                            aria-describedby="cmp-form-text-field---382356945_2" placeholder="######"
                            required-type="true">
                        <span class="cmp-form-text-field__error-msg" data-id="cmp-form-text-field---382356945_2"
                            id="cmp-form-text-field---382356945_2">Please enter the Life Rate</span>
                    </div>
                </div>
                <div>
                    <div>Monthly cost:{monthlyPremium}</div>
                </div>
            </div>

            <div class="cmp-calculator-container-gbs__results">
                <div class="cmp-calculator-container-gbs__results-view"></div>
                <div class="cmp-calculator-container-gbs__results-button-container">
                    <a href="#"
                        class="cmp-calculator-container-gbs__results-button cmp-calculator-container-gbs__results-learn-more-button cmp-calculator-container-gbs__results-learn-more-button__disable"
                        target="_self"> Calculate </a>
                </div>
            </div>

        </div>
    </div>
</div>
