<div class="cmp-search-result">
    <!-- START RECOMMENDED -->
    <div class="cmp-search-result__empty">
        <!-- START NO RESULTS -->
        <div class="search-empty-results">
            <div class="row">
                <div class="col-lg-12">
                    <p class="cmp-search-result__empty-results__no-result-text">
                        <!-- AEM AUTHORABLE -->
                        No results found for "$searchTerm"
                    </p>
                </div>
            </div>
        </div>
        <!-- /START NO RESULTS -->
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h2 class="base-font font-weight-regular">Recommended</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-sm-12 cmp-search-result__empty--wrap">
                <div class="card cmp-search-result__empty--card">
                    <div class="card-body">
                        <h3 class="card-title">Whole Life Insurance</h3>
                        <p class="card-text">
                            It's okay if you thought whole life was out of your
                            reach. We just made it reachable. Get a lifetime of
                            protection—for less. Guaranteed Death Benefit You can be
                            sure that your death benefit will be paid—in full—when
                            the time comes.* Lifetime Coverage No ifs, ands, or
                            buts. As long as your premiums are paid, you’re
                            protected for life. Lower, Fixed Premiums Once set, your
                            premiums cannot go up for any reason—not even a change
                            in age, health, or the economy. Protect your whole life,
                            not just part of ...
                        </p>
                        <a title="CTA Title">
                            <span class="nyl-button button--transparent">
                                Learn More
                                <i class="icon-cta-arrow--black" aria-hidden="true">{% include
                                "global/icons/icon-cta-arrow.svg"
                                %}</i>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="card cmp-search-result__empty--card">
                    <div class="card-body">
                        <h3 class="card-title">Term Life Insurance</h3>
                        <p class="card-text">
                            The guarantees of a whole life policy are based on the
                            claims-paying ability of the issuer. Some insurance
                            policies give you a whole lot more. It starts with
                            guaranteed protection. Whole Life Insurance from New
                            York Life offers permanent coverage, with premiums that
                            never go up. Locking in your premium now guarantees
                            protection* for the rest of your life as long as your
                            premium is paid when it’s due, so you can rest assured
                            your family or business is protected—no matter what, no
                            matter when. The ...
                        </p>
                        <a title="CTA Title">
                            <span class="nyl-button button--transparent">
                                Learn More
                                <i class="icon-cta-arrow--black" aria-hidden="true">{% include
                                "global/icons/icon-cta-arrow.svg"
                                %}</i>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="card cmp-search-result__empty--card">
                    <div class="card-body">
                        <h3 class="card-title">
                            Compare Term Life &amp; Whole Life
                        </h3>
                        <p class="card-text">
                            Its okay if you thought whole life was out of your
                            reach. We just made it reachable. Get a lifetime of
                            protection—for less. Guaranteed Death Benefit You can be
                            sure that your death benefit will be paid—in full—when
                            the time comes.* Lifetime Coverage No ifs, ands, or
                            buts. As long as your premiums are paid, you’re
                            protected for life. Low, Fixed Premiums Once set, your
                            premiums cannot go up for any reason—not even a change
                            in age, health, or the economy. Protect your whole life,
                            not just part of it. ...
                        </p>
                        <a title="CTA Title">
                            <span class="nyl-button button--transparent">
                                Learn More
                                <i class="icon-cta-arrow--black" aria-hidden="true">{% include
                                "global/icons/icon-cta-arrow.svg"
                                %}</i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /END RECOMMENDED -->

    <div class="cmp-search-result__facets"
        data-facets="%5B%7B%22name%22%3A%22facet_year_mvs%22%2C%22label%22%3A%22Year%22%7D%2C%20%7B%22name%22%3A%22facet_content-type_mvs%22%2C%22label%22%3A%22Content%20Type%22%7D%2C%20%7B%22name%22%3A%22facet_life-event_mvs%22%2C%22label%22%3A%22Life%20Event%22%7D%2C%20%7B%22name%22%3A%22facet_protecting-your-business_mvs%22%2C%22label%22%3A%22Protecting%20Your%20Business%22%7D%2C%20%7B%22name%22%3A%22facet_products_mvs%22%2C%22label%22%3A%22Products%22%7D%2C%20%7B%22name%22%3A%22facet_about-new-york-life_mvs%22%2C%22label%22%3A%22About%20New%20York%20Life%22%7D%2C%20%7B%22name%22%3A%22facet_topics_mvs%22%2C%22label%22%3A%22Topics%22%7D%5D"
        data-facets-enabled="1">
        <div class="row d-none">
            <div class="offset-xl-6 offset-lg-6 offset-md-6  col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <button type="button" class="cmp-search-result__facets--med-vw-btn">
                    <span class="cmp-search-result__facets--filters-label">Filters Applied
                    </span>
                    <span class="cmp-search-result__facets--filter-cheveron-r"></span>
                </button>
            </div>
        </div>

        <div class="d-xl-block d-lg-block d-md-none d-sm-none d-none cmp-search-result__facets--applied">
            <div class="row">
                <div class="col-lg-12">
                    <span class="cmp-search-result__facets--filters-label d-none">Filters Applied
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 cmp-search-result__facets__desktop-applied-filters d-none">
                    <button class="cmp-search-result__facets--clear-facets">
                        Clear All Filters
                    </button>
                </div>
            </div>
        </div>

        <div class="row">
            <div
                class="col-xl-4 d-xl-block col-lg-4 d-lg-block d-md-none d-sm-none d-none cmp-search-result__facets--wrap">
                <div class="row d-xl-none d-lg-none">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <button class="cmp-search-result__facets--back-btn">
                            <span class="cmp-search-result__facets--filter-cheveron-l"></span>
                            Back
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-6 col-6">
                        <h2
                            class="cmp-search-result__facets--sm-heading cmp-search-result__facets__refine-results-heading d-none">
                            Refine your Results
                        </h2>
                    </div>

                    <div
                        class="d-xl-none d-lg-none col-xl-12 col-lg-12 col-md-6 col-sm-6 col-6 text-left text-md-right text-sm-right">
                        <button class="cmp-search-result__facets--clear-facets">
                            Clear All Filters
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="accordion cmp-search-result__facets--accordion"
                            id="cmp-search-result__facets--accordion"></div>
                    </div>
                </div>
            </div>

            <!-- START SEARCH RESULTS -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 cmp-search-result__facets__search-results">
                <!-- START PROMOTED -->
                <div class="cmp-search-result__promoted">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <h2 class="cmp-search-result__facets--sm-heading cmp-search-result-heading d-none">
                                Recommended Results
                            </h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-sm-12 cmp-search-result__promoted--wrap">
                            <!-- START Promoted RESULT -->

                            <!-- END Promoted RESULT -->
                        </div>
                    </div>
                </div>
                <!-- /END PROMOTED -->
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h1 class="cmp-search-result__facets--sm-heading cmp-search-result-heading d-none">
                            Search Results
                        </h1>
                    </div>
                </div>

                <div class="cmp-search-result--results-wrapper">
                    <!-- START RESULT -->
                    <div class="cmp-search-result--result"></div>
                    <!-- /END RESULT -->
                </div>

                <!-- START LOAD MORE -->
                <div class="row cmp-search-result--load-more">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <button type="button" class="nyl-button button--secondary cmp-search-result__load-more"
                            id="cmp-search-result__load-more" data-hits="10"
                            data-search-url="https://intbeta.newyorklife.com/bin/nyl/api.search.json">
                            <div class="cmp-search-result__not-loading">
                                Load&nbsp;More
                            </div>

                            <div class="cmp-search-result__loading-icon">
                                <img src="/global/images/icon-spinner.svg" alt="Loading icon" width="38" height="38" />
                            </div>
                        </button>
                    </div>
                </div>
                <!-- /END LOAD MORE -->
            </div>
            <!-- /START SEARCH RESULTS -->
        </div>
    </div>
    <span id="btnLabel" data-attribute="Learn more"></span>
</div>
