<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="cmp-literature">
        <app-datatable
            documents='{"labels":{"nylim.productType.etf.rowLabel":"ETF","nylim.assetClass.multiasset.rowLabel":"Multi-Asset","nylim.productType.iqIndex.label":"IQ Index","nylim.productType.etf.serviceValue":"ETF","nylim.assetClass.equity.rowLabel":"Equities","nylim.strategies":"Strategies","nylim.assetClass.moneyMarket.filterLabel":"Money Market","core.literature.resultsPlural":"result(s)","nylim.assetClass.fixedIncome.filterLabel":"Fixed Income","nylim.assetClass.moneyMarket.label":"Money Market","nylim.assetClass.equity.serviceValue":"Equity","nylim.assetClass.equity.label":"Equity","nylim.assetClass.multiasset.label":"Multi-Asset","nylim.productSearchPlaceholderAlt":"Search by Fund Name, Symbol, or Keyword","core.literature.date":"Date","nylim.productType.closedEndFund.rowLabel":"CEF","nylim.assetClass.moneyMarket.serviceValue":"Money Market","nylim.productSearchPlaceholderShort":"Fund Name, Symbol, or Keyword","core.literature.filter":"Filter","core.literature.itemsSelected":"items selected.","core.literature.finderLoadingMessage":"Loading…","nylim.assetClass.alternative.rowLabel":"Alternatives","nylim.assetClass.fixedIncome.rowLabel":"Fixed Income","core.literature.download":"Download","nylim.productType.mutualFund.serviceValue":"Mutual Fund","nylim.productType.mutualFund.filterLabel":"Mutual Funds","core.literature.email":"Email","core.literature.documentName":"Document Name","core.literature.appliedFilters":"Applied Filters","nylim.assetClass.alternative.label":"Alternative","nylim.assetClass.alternative.serviceValue":"Alternative","nylim.productType.mutualFund.label":"Mutual Fund","nylim.productType.closedEndFund.label":"Closed-End Fund","core.literature.clearAll":"Clear All","core.literature.maxTenMessage":"Please choose up to 10 items to download/email.","nylim.assetClass.moneyMarket.rowLabel":"Money Market","nylim.productType.closedEndFund.serviceValue":"Closed End Fund","nylim.assetClass.fixedIncome.serviceValue":"Fixed Income","nylim.assetClass.multiasset.serviceValue":"Allocation","nylim.assetClass.alternative.filterLabel":"Alternatives","core.literature.mB":"MB","nylim.assetClass":"Asset Class","core.literature.additionalInformation":"Additional Information","core.literature.noResultsFoundMessage":"No matching result found","nylim.productType":"Product Type","nylim.productType.iqIndex.serviceValue":"IQ Index","core.literature.apply":"Apply","nylim.assetClass.equity.filterLabel":"Equities","core.literature.dataNotAvailableMessage":"No results are available at this time","nylim.productType.etf.filterLabel":"ETFs","nylim.assetClass.multiasset.filterLabel":"Multi-Asset","core.literature.loadMore":"Load More","core.literature.cancel":"Cancel","nylim.productType.mutualFund.rowLabel":"MF","nylim.assetClass.fixedIncome.label":"Fixed Income","nylim.productType.etf.label":"ETF","nylim.productType.closedEndFund.filterLabel":"Closed-End Fund","core.literature.clear":"Clear"},"facets":[{"name":"facet_product-types_mvs","label":"Product Types","values":["Mutual Funds","Exchange Traded Funds (ETFs)","IndexIQ Indexes","Closed-End Funds","Separately Managed Accounts (SMAs)","Variable Portfolio","Institutional"]},{"name":"facet_asset-class_mvs","label":"Asset Class","values":["Alternatives","Equities","Fixed Income","Money Market","Multi-Asset"]},{"name":"facet_strategy_mvs","label":"Strategy","values":["Longevity and Growth","Generating Income","Managing Volatility","Combating Inflation","Tax-Efficient Investing","Workplace and Retirement","Sustainable & Responsible Investing"]},{"name":"facet_publication-type_mvs","label":"Publication Type","values":["Fact Sheets","Forms and Applications","Literature (Non-Product)","Product Commentary","Product Literature","Regulatory Documents","Thought Leadership"]}]}'>
        </app-datatable>
    </div>
</body>

</html>
